<html>
    <head>
        <title>
            Gallery
        </title>
        <style>
            p
            {
                text-align: center;
                font-size: 400%;
                color:black;
                height:50%;
                width:100%;
                background-image: url("download30.jpeg");
            }
            input
            {
                border:0px solid black;
                border-bottom-width:2px ;
            }
            tr td{
                padding: 1em;
            }
            img
            {
                transition:width 1s, height 1s;
            }
            img:hover
            {
                height: 500px;
                width: 500px;
            }
        </style>
    </head>
    <body>
        <p align="center" id="logo">Gallery</p>
    <table>
            <tr>
                <td>
                    <img width="450" src="APJ4.jpeg">
                </td>
                <td>
                    <img width="450" src="APJ5.jpg">
                </td>
                <td>
                    <img width="450" src="APJ6.jpeg">
            </tr>
            <tr>
                <td>
                    <img height="400" width="450" src="Kalam8.webp">
                </td>
                <td>
                    <img width="450" src="adbul2.jpg">
                </td>
                <td>
                    <img height="400" width="450" src="abdul3.jpg">
                </td>
            </tr>
            <tr>
                <td>
                    <img width="450" src="abdul11.jpg">
                </td>
                <td>
                    <img width="450" src="kalam1.jpeg">
                </td>
                <td>
                    <img width="450" src="download17.jpeg">
                </td>
            </tr>

            <tr>
                <td>
                    <img width="450" src="download18.jpeg">
                </td>
                <td>
                    <img width="450" src="download20.jpeg">
                </td>
                <td>
                    <img height="400" width="600" src="Dr.APJ-Abdul-Kalam-.jpg">
                </td>
            </tr>
        </table>
</body>
</html>